# Azure OpenAI Service Configuration
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_VERSION = ""
AZURE_OPENAI_MODEL_NAME = "" 
AZURE_OPENAI_DEPLOYMENT_NAME = ""

# Managed Identity Configuration
UAMI_CLIENT_ID = ""

# Azure Cognitive Search Configuration
INDEX_NAME=""
SEARCH_ENDPOINT=""



SQL_QUERY_ASSIGNMENTS= "SELECT cf.FileName FROM [DBName].dbo.AssignmentsContainedFiles AS cf INNER JOIN [DBName].dbo.AssignmentsFolderUploads AS fu ON cf.FolderId = fu.FolderId WHERE fu.IsProcessed = 0 and cf.FolderId =?;"
SQL_QUERY_STUDYMATERIAL= "SELECT cf.FileName FROM [DBName].dbo.StudyMaterialContainedFiles AS cf INNER JOIN [DBName].dbo.StudyMaterialFolderUploads AS fu ON cf.FolderId = fu.FolderId WHERE fu.IsProcessed = 0 and cf.FolderId =?;"
    

# DATABASE CONFIGURATIONS
SERVER=""
DATABASE=""
USER_NAME=""
PASSWORD=""